环境设定：
对外服务的虚拟IP：192.168.1.1
三台真实服务器的IP：192.168.1.2，192.168.1.3，192.168.1.4

安装必需：
1、安装包文件
]# wget http://www.linuxvirtualserver.org/software/kernel-2.6/ipvsadm-1.26.tar.gz
]# wget http://www.keepalived.org/software/keepalived-1.2.2.tar.gz

2、系统中有内核源码包
]# yum install kernel-devel

3、系统中有gcc等编译环境
]# yum -y install gcc automake autoconf libtool make
]# yum install gcc gcc-c++

4、编译ipvsadm1.26时所需依赖库
]# yum install libnl* popt*


安装ip_vs内核模块
5、下载ipvsadm1.26
ipvsadm-1.26可用于内核版本为2.6.28以上，若内核版本低于2.6.28请自行选择ipvsadm-1.25或1.24
]# wget http://www.linuxvirtualserver.org/software/kernel-2.6/ipvsadm-1.26.tar.gz
]# tar zxvf ./ipvsadm-1.26.tar.gz
]# cd ./ipvsadm-1.26
按对应内核版本创建目录软连接，make时需要如此
]# ln -sv /usr/src/kernels/2.6.32-220.7.1.el6.x86_64 /usr/src/linux #第一个参数请根据补全uname -a
]# make -C libipvs
]# make;make install;
安装完成

6、检查ipvs模块是否正常
ip_vs模块必须要先运行一次ipvsadm才能将内核模块加载，加载完成后通过以下检查模块是否正常
lsmod |grep ip_vs


安装keepalived
7、下载并解压安装keepalived-1.2.2.tar.gz，安装过程很简单
wget http://www.keepalived.org/software/keepalived-1.2.9.tar.gz
tar zxvf ./keepalived-1.2.9.tar.gz
cd ./keepalived-1.2.9
./configure --prefix=/usr/local/keepalived
make -j 16; make install

8、编辑配置文件，示例如下
#邮件提醒配置
global_defs {
   notification_email {
   	    18627011690@wo.com.cn
        18607111886@wo.com.cn
   }
   notification_email_from WEB_lvs1@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id lvs_web_1
}

#常规配置
vrrp_instance VI_1 {
    state MASTER   #备机修改为BACKUP
    interface em1  #需要做负载均衡的网卡名
    virtual_router_id 51
    priority 100   #备机优先级要降低，备机设置为99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }

#集群对外服务IP，注：real_server需要执行一段脚本
    virtual_ipaddress {
			192.168.1.1
    }
#    virtual_ipaddress_excluded {#Unlimitd ip
#    }
}

#虚拟IP要监听真实机的IP及端口
virtual_server 192.168.1.1 80{
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    persistence_timeout 300
    protocol TCP

    real_server 192.168.1.2 80 {
        weight 50
        TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
    		}
    }

    real_server 192.168.1.3 80 {
        weight 50
        TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
    		}
    }

    real_server 192.168.1.4 80 {
        weight 50
        TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
    		}
    }

}

9、启动及监测keepalived
启动
]# /usr/local/keepalived/sbin/keepalived -D -f /usr/local/keepalived/etc/keepalived/keepalived.conf &
监测
]# watch ipvsadm -ln
看到如下界面表示监听已成功
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.1.1:http wrr persistent 300
  -> 192.168.1.2:http           Route   50     0          0
  -> 192.168.1.3:http           Route   50     14         13
  -> 192.168.1.4:http           Route   50     0          0<br>
注：要使真实WEB服务器被监听，必须在真实机上执行下面的操作

真实机配置虚拟IP
在所有真实的WEB服务器上执行以下代码，确保LVS能识别虚拟IP
#!/bin/bash
#description : start realserver
VIP=192.168.1.1
. /etc/rc.d/init.d/functions
case "$1" in
start)
echo " start LVS of REALServer"
/sbin/ifconfig lo:0 $VIP broadcast $VIP netmask 255.255.255.255 up
/sbin/route add -host $VIP dev lo:0
echo "1" >/proc/sys/net/ipv4/conf/lo/arp_ignore
echo "2" >/proc/sys/net/ipv4/conf/lo/arp_announce
echo "1" >/proc/sys/net/ipv4/conf/all/arp_ignore
echo "2" >/proc/sys/net/ipv4/conf/all/arp_announce
;;
stop)
/sbin/ifconfig lo:0 down
echo "close LVS Directorserver"
echo "0" >/proc/sys/net/ipv4/conf/lo/arp_ignore
echo "0" >/proc/sys/net/ipv4/conf/lo/arp_announce
echo "0" >/proc/sys/net/ipv4/conf/all/arp_ignore
echo "0" >/proc/sys/net/ipv4/conf/all/arp_announce
;;
*)
echo "Usage: $0 {start|stop}"
exit 1
esac

配置完成
配置完成后即可直接通过 192.168.1.1:80 地址轮循访问到真实服务器了。