#SVN服务启动命令
svn -c "/usr/local/svn/bin/svnserve -d -r /usr/local/svn/data"

svn co svn://192.168.5.211/dj/StntsCms/trunk/v2 /webser/www/minisite --username='yangwei' --password='0220ygwi'

tar cvfz changes.tar.gz  `svn diff -rM:N --summarize . | grep . | awk '{print $2}' | grep -E -v '^\.$'`

#!/bin/sh
SVN=/webser/svn/bin/svn
WEB=/webser/www/flow
export LANG="zh_CN.GBK"
$SVN update $WEB --username='hlk' --password='hengleike'


wget http://apache.dataguru.cn/apr/apr-1.4.8.tar.gz
tar zxf apr-1.4.8.tar.gz
cd ./apr-1.4.8
 ./configure --prefix=/usr/local/apr
make -j 16
make install
cd ../
rm -rf ./apr-1.4.8


wget http://apache.dataguru.cn/apr/apr-util-1.5.2.tar.gz
tar zxf apr-util-1.5.2.tar.gz
cd ./apr-util-1.5.2
./configure --prefix=/usr/local/apu --with-apr=/usr/local/apr/
make -j 16
make install
cd ../
rm -rf ./apr-util-1.5.2

wget https://serf.googlecode.com/files/serf-1.3.2.tar.bz2
tar xf serf-1.3.2.tar.bz2
cd serf-1.3.2
wget http://prdownloads.sourceforge.net/scons/scons-local-2.3.0.tar.gz
tar xf scons-local-2.3.0.tar.gz
python scons.py APR=/usr/local/apr APU=/usr/local/apu PREFIX=/usr/local/serf
python scons.py  install



rpm -e --allmatches apr-util --nodeps
rpm -e --allmatches apr --nodeps
rpm -e --allmatches apr --nodeps
wget http://mirrors.cnnic.cn/apache/subversion/subversion-1.8.5.tar.gz
tar zxf subversion-1.8.5.tar.gz
cd subversion-1.8.5
wget http://www.sqlite.org/sqlite-amalgamation-3071501.zip
unzip sqlite-amalgamation-3071501.zip
mv sqlite-amalgamation-3071501 sqlite-amalgamation
#https://code.google.com/p/serf/downloads/list
./configure --with-apr=/usr/local/apr --with-apr-util=/usr/local/apu --with-serf=/usr/local/serf
make -j 16
make install
cd ../
rm -rf subversion-1.8.5

安装
下载页面 http://mirrors.cnnic.cn/apache/subversion/

SVN使用指南
